@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family:'Poppins', sans-serif;;
}

.container{
    margin: 0 auto;
    max-width: 980px;
}

.message{
    margin-top: 15%;
    margin-bottom: 15%;
}

h4{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

h2, .card-text{
    color: hsl(234, 12%, 34%);
}

p{
    color: hsl(229, 6%, 66%);
}


svg{
     float: right; 
}

.card{
    border-radius: 10px;
}

.card-deck .card-one{
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card-deck .card-two{
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card-deck .card-three{
    border-top: 4px solid  hsl(34, 97%, 64%);
}
.card-deck .card-four{
    border-top: 4px solid hsl(212, 86%, 64%);
}
footer{
    margin-top: 10%;
}
footer .attribution{
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
}

@media only screen and (min-width: 580px){
    .card-deck{
        display: grid;
        grid-row-gap: 1em;
    }
    .message{
        text-align: center;
    }
}

@media only screen and (min-width: 760px) and (max-width: 760){
    .card-deck{
        display: grid;
        width: 700px;
    }
    .message{
        text-align: center;
    }
}

@media only screen and (min-width: 768px){
    .message{
        margin-top: 15%;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 10%;
    }    
    h4{
        font-size: 2rem;
    }
    .card-deck .text-size{
        font-size: 1.2rem;
    }
    .card-deck{
        display: grid;
        grid-row-gap: 1em;
    } 
    .card-one{
        grid-column: 1/2;
        position: relative;
        top: 50%;
    }
    .card-two{
       grid-column: 2/3;
       grid-row: 1/1;
    }
    .card-three{
        grid-column: 2/3;
        grid-row: 2/2;
    }
    .card-four{
        grid-column: 3/4;
        position: relative;
        top: 50%;
    } 
    footer .attribution{
        font-size: 2rem;
    }
}

